<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
</head>

<body>
  working

  <img src="./uploads/checked-2d151ab26d2a4c82a5ad06744d6fa0b2.png" alt="">
</body>

</html>